# SuggestBot_sensorBridge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/pinetree408/sbspeechrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pinetree408/sbspeechrecognition/: DataHandler.java  H7ConnectThread.java  MainActivity.java  MessageDialogFragment.java  SpeechService.java  VoiceRecorder.java
app/src/main/java/com/project/pinetree408/sbspeechrecognition/d/: MainActivity.java
app/src/main/java/com/project/pinetree408/sbspeechrecognition/dummy/: BleGattService.java  BleHeartRateSensor.java  BleInfoService.java  BleMultipleDevicesService.java  BleSensor.java  BleSensors.java  BleService.java  BleTestSensor.java  BluetoothGattExecutor.java  E4_communicator.java  MainActivityOrigin.java  MainActivity_e4.java
app/src/main/java/connectivity/bluetooth/: BluetoothChatService.java  BluetoothHandlerMessage.java  ConnectThread.java  DeviceListActivity.java
app/src/main/res/layout/: activity_e4_communicator.xml  activity_main.xml  item_result.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_scheme.xml
app/src/test/java/com/project/pinetree408/sbspeechrecognition/: ExampleUnitTest.java
empalink-2.2/: build.gradle
libStreamSDK_v1.2.0/: build.gradle
volley-debug/: volley-debug.aar
volley-release/: volley-release.aar
